AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: nested function apidata for maevi building

Parameters:
  NodeEnv:
    Type: String
  Region:
    Type: String
  ProjectName:
    Type: String
  LambdaRunTime: 
    Type: String
  CognitoUserPoolId:
    Type: String
  CognitoUserPoolClientId:
    Type: String
  NodeModulesLayerArn:
    Type: String

Resources:
  ApiV2Data:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: !Ref NodeEnv      
      Auth: 
        Authorizers:
          OAuth2Authorizer:
            IdentitySource: "$request.header.Authorization"
            JwtConfiguration:
              issuer: !Sub https://cognito-idp.${Region}.amazonaws.com/${CognitoUserPoolId}
              audience:
                - !Ref CognitoUserPoolClientId
      CorsConfiguration:
        AllowOrigins:
          - "*"
        AllowHeaders:
          - "*"
        AllowMethods:
          - POST
        MaxAge: 600
        AllowCredentials: False

  OAuth2DataFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../src/handlers
      Handler: Data-Function.masterHandler
      Layers: 
        - !Ref NodeModulesLayerArn
      Runtime: !Ref LambdaRunTime
      MemorySize: 512
      Timeout: 15
      Policies:
      - Version: '2012-10-17' # Policy Document
        Statement:
        - Action: "*"
          Effect: Allow
          Resource: "*"
      Environment:
        Variables:
          REGION: !Ref Region
      Events:
        HttpApiEvent:
          Type: HttpApi
          Properties: 
            ApiId: !Ref ApiV2Data
            Method: POST
            Path: /oauth2/data
            Auth:
              Authorizer: OAuth2Authorizer


